#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:due]
platform = atmelsam
framework = arduino
board = due
lib_install = 1, 20, 532
#[ ID  ] Name             Compatibility         "Authors": Description
#----------------------------------------------------------------------------------------------------------------
#[  1  ] OneWire          arduino               "Paul Stoffregen, Jim Studt, Tom Pollard, Derek Yerger, Josh Larios, Robin James, Glenn Trewitt, Jason Dangel, Guillermo Lovato, Ken Butcher, Mark Tillotson, Bertrik Sikken, Scott Roberts": Control 1-Wire protocol (DS18S20, DS18B20, DS2408 and etc)
#[ 20  ] Adafruit-GPS     arduino, atmelavr     "Adafruit Industries": An interrupt-based GPS library for no-parsing-required use
#[ 532 ] BMP180           arduino, atmelavr     "Felix Rusu": Library for BMP180 barometric atmospheric pressure sensor, derived from Sparkfun's version with some added fixes
